/*solution head layout and style*/
.solution-head{
    display:flex;
    line-height: 40px;
    width:100%;
    background-color: white;
    flex-direction: row;
    align-items: center;
}
.solution-head-summary {
    flex-grow: 1;/*铺满剩余空间*/

}
.solution-head-btn{
    border: 1px solid #efefef;
    background-color: #efefef;
    text-align: center;
    min-width: 80px;
    height: 28px;
    line-height: 28px;
    margin-left:2px;
}
.solution-head-btn-img{
    display:flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #efefef;
    background-color: #efefef;
    text-align: center;
    min-width: 80px;
    height: 28px;
    line-height: 28px;
    margin-left:2px;
    border-radius: 5px;
}

.solution-body-head {
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding:0 5px;

}
.solution-body-head-summary{
    padding-top:5px;
    padding-bottom:10px;
    flex-grow: 1;/*铺满剩余空间*/
}


/*solution layout and style*/
.solution-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.solution-panel-section {
    width: 20%;
    padding: 4px;
    height: calc(~"100vh - 140px"); 
    overflow: scroll;
}

.solution-panel-body {
    width: 40%;
    /*padding: .25rem;
    background-color: white;*/
    border-radius: 5px;
    margin-top: 4px;
    height: calc(~"100vh - 140px"); 
    overflow: scroll;
}

.solution-panel-option {
    width: 40%;
    padding: .25rem;
    height: calc(~"100vh - 140px"); 
    overflow: scroll;
}

/*solution section layout and style*/
.solution-section {
    border-radius: 5px;
    background-color: white;
    line-height: 32px;
    padding: 10px 0;
    margin-bottom: 5px;
    display:flex;
    flex-direction: row;
    align-items: center;
}

.solution-section-logo-wrapper {
    width: 52px;
    line-height: 52px;
}
.solution-section-logo {
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 50%;
    margin-top: 2px;
    background-color: lightgreen;
    color:white;
    font-size:20px;
    font-weight:bold;
    text-align: center;
}
.solution-section-summary-wrapper {
    flex-grow: 1;/*铺满剩余空间*/
    font-size:16px;
}
.solution-section-summary {
    font-size: 16px;
    line-height: 28px;
}
.solution-section-btn {
    border: 1px solid silver;
    width:60%;
    line-height: 40px;
    text-align: center;
    margin-left:20%;
    margin-top:20px;
}

/*solution item layout and style*/
.solution-item-wrapper {
    width: 100%;
    border-radius: 5px;
    background-color: white;
    padding: 15px 0;
    margin-top: 5px;
}

.solution-item {
    width: 100%;
    display:flex;
    flex-direction: row;
    align-items: center;
}

.solution-item-logo-wrapper {
    width: 60px;
    line-height: 32px;
    min-width: 60px;
}
.solution-item-logo {
    width: 28px;
    height: 28px;
    margin: auto;
    line-height: 32px;
    border-radius: 50%;
    object-fit: cover;
}
.content-type-logo {
    width: 28px;
    height: 28px;
    margin: auto;
    line-height: 32px;
    border-radius: 5px;
    object-fit: cover;
}
.solution-item-summary {
    flex-grow: 1;/*铺满剩余空间*/
    //max-width: calc(~"100vw - 60px"); //去除其他flex
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

/*note item layout and style*/
.note-item {
    width: 100%;
    display:flex;
    flex-direction: row;
    align-items: top;
}
.solution-note-content {
    flex-grow: 1;/*铺满剩余空间*/
    max-width: calc(~"100vw - 60px"); //去除其他flex
    //width:calc(~"100vw - 60px"); //去除其他flex
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;
}
.solution-item-action {
    width: 32px;
    /*
    display: flex;
    flex-direction: row;
    */
}

.input-underline {
    border-bottom: 1px solid #dbdbdb;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

.input-lg{
    width: 160px;
}

.input-md{
    width: 120px;
}

.input-xs{
    width: 80px;
}
.input-xxs{
    width: 32px;
}

.sxbtn{
    width:24px;
    text-align: cetner;
    display:block; 
}

.sxTip{
    font-size: 10px;
    color: silver;
    text-align: center;
}

.active{
    background-color: #d1fae5;
}

.btnactive{
    color: rgb(108, 227, 231);
}